<div class="header">

    <div class="inner-header flex">


        <h3>Login</h3>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>
<!--Header ends-->

<!--Content -->
<div class="content flex">
    <form (ngSubmit)="checkPassword()" [formGroup]="loginForm">
        <div class="formGroup">
            <input type="text" placeholder="Email" onfocus="this.placeholder = ''" pattern="[^ @]+@[^ @]+"
                onblur="this.placeholder = 'Username'" class="form-control" formControlName="email">
            <div class="text-danger"
                *ngIf="loginForm.controls.email.errors && loginForm.controls.email.dirty||loginForm.controls.email.touched">
                <p class="text-danger" *ngIf="loginForm.controls.email.errors?.required">
                    This field is required.
                </p>
                <p class="text-danger" *ngIf="loginForm.controls.email.errors?.pattern">
                    Enter a valid email Id.
                </p>
            </div>
        </div>

        <div class="formGroup">
            <span>
                <input [type]="passwrd? 'text':'password'" placeholder="Password" onfocus="this.placeholder = ''"
                    class="form-control" onblur="this.placeholder = 'Password'" formControlName="password">
                <span style="padding-left: 150px;" (click)="password()">{{passwrd ? 'Hide':'Show'}}</span>
            </span>
            <div class="text-danger"
                *ngIf="loginForm.controls.password.errors && loginForm.controls.password.dirty||loginForm.controls.password.touched">
                <p class="text-danger" *ngIf="loginForm.controls.password.errors?.required">
                    This field is required.
                </p>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
        </div>
        <div class="text-danger" *ngIf="errorMessage">
            <span>{{errorMessage}}</span>
        </div>
        <div class="text-danger" *ngIf="emailerrormessage">
            <span>{{emailerrormessage}}</span>
        </div>

    </form>
    <div class="bottom-container">
        <div> Not registered with us?</div><a [routerLink]="['/signup']">Sign Up!</a>
    </div>