<div class="header">
    <div class="inner-header flex">


        <h3>Update your Details</h3>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>

<div class="content flex">
    <form [formGroup]="updateForm" class="form-horizontal" role="form" (ngSubmit)="submit()">

        <div class="form-group">
            <!-- <label for="changeName" class="col-sm-3 control-label">Name</label> -->
            <div class="col-sm-9">
                <input type="text" id="changeName" formControlName="name" placeholder="Enter New Name"
                    class="form-control" autofocus>
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="password" class="col-sm-3 control-label">Old Password</label> -->
            <div class="col-sm-9">
                <input type="password" id="password" formControlName="oldPassword" placeholder="Enter Old Password"
                    class="form-control">
            </div>
            <div class="text-danger"
                *ngIf="updateForm.controls.oldPassword.errors && updateForm.controls.oldPassword.dirty||updateForm.controls.oldPassword.untouched">



                <p class="text-danger" *ngIf="updateForm.controls.oldPassword.errors?.required">
                    This field is required.
                </p>
            </div>
        </div>


        <div class="form-group">
            <!-- <label for="changePassword" class="col-sm-3 control-label">New Password</label> -->
            <div class="col-sm-9">
                <input type="password" id="changePassword" formControlName="newPassword"
                    placeholder="Enter New Password" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="confirmChangePassword" class="col-sm-3 control-label">Confirm New Password</label> -->
            <div class="col-sm-9">
                <input type="password" id="confirmChangePassword" formControlName="cNewPassword"
                    placeholder="Confirm Password" class="form-control">
            </div>
        </div>
        <br />

        <button type="submit" class="btn btn-primary btn-block">Update</button><br />
        <div class="text-danger" *ngIf="errorMessage">
            <span>{{errorMessage}}</span>
        </div>
        <div class="text-success" *ngIf="successMessage">
            <span>{{successMessage}}</span>
        </div>
    </form>

</div>