<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <title>.Infy Ekart.</title>
</head>

<!--Top navigation bar-->

<body>
    <nav style="background-color: rgb(5, 47, 87);" class="navbar navbar-expand-sm navbar-dark"
        data-id="web_navigation_bar">
        <a class="navbar-brand brand-name" href>HELLO USER</a>
        <div class="collapse navbar-collapse" id="web_navigation_bar_collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GIFT CARDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INFY PAY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INFY E-BOOKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GIFT IDEAS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
                        aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                        <a class="dropdown-item" href="#">BEST SELLERS</a>
                        <a class="dropdown-item" href="#">NEW RELEASES</a>
                        <a class="dropdown-item" href="#">TRENDING</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="FIND YOUR INTERESTS..." aria-label="Search">
            </form>
        </div>
        <div class="px-5">
            <a>
                <button [routerLink]='["update"]' routerLinkActive='active' class="btn btn-sm" button
                    style="background-color: rgb(74, 159, 255);" data-id="nav_btn_login" (click)="fun()"
                    routerLinkActive='active'>
                    UPDATE PROFILE</button>
            </a>
        </div>
        <i style='font-size:24px' class='fas'>&#xf0f3;</i>
    </nav>

    <!--Slideshow-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img src="../assets/pink-shopping-bags-3d-rendering-with-button-illustration_72104-3538.jpg"
                    class=" w-100 " alt="Error loading image"> -->
                <div class="carousel-caption d-none d-md-block">
                    <h3>We design your dream space into a reality!</h3>
                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="../assets/flipkart-amazon-sales-750x430.jpg" width=1300px height=500px
                    alt="Error loading image"> -->
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color:rgb(1, 1, 15);">Enjoy the best offers!</h3>

                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="../assets/carousal_image_3.jpg" class="d-block w-100" alt="Error loading image"> -->
                <div class="carousel-caption d-none d-md-block">
                    <h3>Collaboration with most trustful manufacturers!</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Footer-->
    <footer class="footer py-1 text-sm-center" data-id="web_footer">
        <div class="text-black"> &copy; Infy Ekart. All Rights Reserved.</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <h1 style="background-color: red;">Sample Home Page</h1>
</body>

</html>