<div class="header">

    <div class="inner-header flex">


        <h3>New User: Sign Up</h3>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>

<div class="content flex" s>
    <form [formGroup]="signupForm">


        <div class="form-group">
            <!-- <label for="name" class="col-sm-3 control-label" class="required">Name</label> -->
            <div class=" col-sm-9">
                <input type="text" formControlName="name" id="name" placeholder="Enter your name" pattern="[a-zA-Z ]+"
                    class="form-control">
            </div>
            <div class="text-danger"
                *ngIf="signupForm.controls.name.errors && signupForm.controls.name.dirty||signupForm.controls.name.touched">



                <p class="text-danger" *ngIf="signupForm.controls.name.errors?.required">
                    This field is required.
                </p>
                <p class="text-danger" *ngIf="signupForm.controls.name.errors?.pattern">
                    Name contains invalid character.
                </p>
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="Email" class="col-sm-3 control-label" class="required">Email </label> -->
            <div class=" col-sm-9">
                <input type="email" formControlName="email" pattern="[^ @]+@[^ @]+" placeholder="Email"
                    class="form-control">
            </div>
            <div class="text-danger"
                *ngIf="signupForm.controls.email.errors && signupForm.controls.email.dirty||signupForm.controls.email.touched">



                <p class="text-danger" *ngIf="signupForm.controls.email.errors?.required">
                    This field is required.
                </p>
                <p class="text-danger" *ngIf="signupForm.controls.email.errors?.pattern">
                    Please check your email Id.
                </p>
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="password" class="col-sm-3 control-label" class="required">Password</label> -->
            <div class=" col-sm-9">
                <input type="password" formControlName="password" pattern="[A-z]+[a-z]+[0-9]+" placeholder="Password"
                    class="form-control">
            </div>
            <div class="text-danger"
                *ngIf="signupForm.controls.password.errors && signupForm.controls.password.dirty||signupForm.controls.password.touched">



                <p class="text-danger" *ngIf="signupForm.controls.password.errors?.required">
                    This field is required.
                </p>
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="confirmpassword" class="col-sm-3 control-label" class="required">Confirm Password</label> -->
            <div class=" col-sm-9">
                <input type="password" formControlName="cPassword" placeholder="Confirm Password" class="form-control">
            </div>
            <div class="text-danger"
                *ngIf="signupForm.controls.cPassword.errors && signupForm.controls.cPassword.dirty||signupForm.controls.cPassword.touched">



                <p class="text-danger" *ngIf="signupForm.controls.cPassword.errors?.required">
                    This field is required.
                </p>
            </div>
        </div>

        <div class="form-group">
            <!-- <label for="accounttype"  class="col-sm-3 control-label" class="required">Account
                Type</label> -->
            <div class=" col-sm-9">
                <select class="form-select-mt-3 form-select-lg form-select-mb-3" formControlName="accType">
                    <option selected value="">Choose Type of Account</option>
                    <option>Buyer</option>
                    <option>Seller</option>
                </select>
            </div>
            <div class="text-danger"
                *ngIf="signupForm.controls.accType.errors && signupForm.controls.accType.dirty||signupForm.controls.accType.touched">



                <p class="text-danger" *ngIf="signupForm.controls.accType.errors?.required">
                    This field is required.
                </p>
            </div>
        </div>

        <!-- <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="text-danger">*Required </span>
            </div>
          
        </div> -->
        <br />
        <div class="container">
            <button type="button" (click)="submit()" [disabled]="signupForm.invalid"
                class="btn btn-primary">Register</button>
            <!-- [disabled]="signupForm.invalid" -->
        </div>
        <div class="text-danger" *ngIf="errorMessage">
            <br /> <span>{{errorMessage}}</span>
        </div>
    </form>
</div>