spring.application.name=AccountDetailsMS
server.port=8401
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/account_details
spring.datasource.username=root
spring.datasource.password=geetesh

spring.jpa.hibernate.ddl-auto=update


#hystrix.command.default.circuitBreaker.requestVolumeThreshold=6
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka